#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

server.port=8080


#What is the path to the DB
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.qxrmgqycgryhswziouye&password=frisbeeDiskur

spring.datasource.driverClassName=org.postgresql.Driver

#credentials
spring.datasource.username=postgres.qxrmgqycgryhswziouye
#HBV501G
spring.datasource.password=frisbeeDiskur
#HBV501G2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://qxrmgqycgryhswziouye.supabase.co
# pwd: frisbeeDiskur
# api key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cm1ncXljZ3J5aHN3emlvdXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NDYzMTcsImV4cCI6MjAyOTAyMjMxN30.UN7kvW-gtCpp-hpgeta7EeIx8gLvPJj_qTgj7iIGvHc

#enabling the H2 console
#spring.h2.console.enabled=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
