#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

server.port=8081


#What is the path to the DB
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.qcrqjzyoctyvhukzbodn&password=HBV501G2023

spring.datasource.driverClassName=org.postgresql.Driver

#credentials
spring.datasource.username=HBV501G
spring.datasource.password=HBV501G2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#enabling the H2 console
#spring.h2.console.enabled=true

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
